<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        max-width:1200px;
    }
  
   
    img{
        width:100%;
        height:auto;
    }
    .slider-container{
        display:grid;
        position:relative;
        border:1px solid red;
        grid-template-columns: 200px 1fr;
        overflow: hidden;
    }
    .thumbnails{
        
        border:1px solid black;
        position:absolute;
        
        
    }
    .thumbnail{
        width:100%;
        max-width:170px;
        
    }
    .thumbnail > img {
        min-height:130px;
        object-fit: cover;
    }

    .slider{
        display:flex;
        grid-column: 2;
        
    }
    .slide{
        flex: 1 0 100%;
    }
    
</style>
<body>
    <div class="slider-container">
        <div class="thumbnails">
            <div class="thumbnail"><img src="img/apoyo-educacional.png" alt=""></div>
            <div class="thumbnail"><img src="img/apoyo-educacional.png" alt=""></div>
            <div class="thumbnail"><img src="img/apoyo-educacional.png" alt=""></div>
            <div class="thumbnail"><img src="img/apoyo-educacional.png" alt=""></div>
            <div class="thumbnail"><img src="img/apoyo-educacional.png" alt=""></div>
            <div class="thumbnail"><img src="img/apoyo-educacional.png" alt=""></div>
            <div class="thumbnail"><img src="img/apoyo-educacional.png" alt=""></div>
            <div class="thumbnail"><img src="img/apoyo-educacional.png" alt=""></div>
            <div class="thumbnail"><img src="img/apoyo-educacional.png" alt=""></div>
            <div class="thumbnail"><img src="img/apoyo-educacional.png" alt=""></div>
        </div>
        <div class="slider">
            <div class="slide"><img src="img/apoyo-educacional.png" alt=""></div>
            <div class="slide"><img src="img/apoyo-educacional.png" alt=""></div>
            <div class="slide"><img src="img/apoyo-educacional.png" alt=""></div>
            <div class="slide"><img src="img/apoyo-educacional.png" alt=""></div>
            <div class="slide"><img src="img/apoyo-educacional.png" alt=""></div>
            <div class="slide"><img src="img/apoyo-educacional.png" alt=""></div>
            <div class="slide"><img src="img/apoyo-educacional.png" alt=""></div>
            <div class="slide"><img src="img/apoyo-educacional.png" alt=""></div>
            <div class="slide"><img src="img/apoyo-educacional.png" alt=""></div>
            <div class="slide"><img src="img/apoyo-educacional.png" alt=""></div>
        </div>
    </div>
</body>
</html>